buildscript {
  repositories {
    mavenCentral()
    {
      dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
      }
    }
  }
}

plugins {
  id("groovy")
  id 'maven-publish'
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.artifactory'

group = 'com.github.jitpack'
version = '2.0'

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  mavenLocal()
  maven {
    url "${artifactory_contextUrl}"
    credentials {
      username = "${artifactory_user}"
      password = "${artifactory_password}"
    }
  }
}

dependencies {
  implementation 'com.google.guava:guava:29.0-jre'
}

java {
	withSourcesJar()
	withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
		from components.java
        }
    }
}

wrapper {
    gradleVersion = "7.3.3"
    distributionType = Wrapper.DistributionType.ALL
}

artifactory {
  contextUrl = "${artifactory_contextUrl}"
  publish {
    repository {
      repoKey = "${artifactory_repoKey}"
      username = "${artifactory_user}"
      password = "${artifactory_password}"
      maven = true
    }
    defaults {
      publications ('mavenJava')
    }
  }
  resolve { 
    repository {
      repoKey = "${artifactory_repoKey}"
      username = "${artifactory_user}"
      password = "${artifactory_password}"
      maven = true
    }
  }
}

artifactoryPublish {
  skip = false
  contextUrl = "${artifactory_contextUrl}"
  properties = ['qa.level': 'basic', 'q.os': 'win32, deb, osx']
  clientConfig.publisher.repoKey = "${artifactory_repoKey}"
  clientConfig.publisher.username = "${artifactory_user}"
  clientConfig.publisher.password = "${artifactory_password}"

  clientConfig.publisher.minChecksumDeploySizeKb = 10
}